# ai-sdd-public

./: .env.example  CLAUDE.md  README.md  README.pt-br.md  docker-compose.yml
.claude/: launch.json
.claude/skills/database-optimizer/: SKILL.md
.claude/skills/implement-feature/: SKILL.md
.claude/skills/java-architect/: SKILL.md
.claude/skills/java-spring-boot-best-practices/: SKILL.md
.claude/skills/postgres-pro/: SKILL.md
.claude/skills/prd-writer/: SKILL.md
.claude/skills/spec-writer/: SKILL.md
.claude/skills/spring-boot-engineer/: SKILL.md
docs/: PRD.md
docs/F01-authentication-system/: plan.md  spec.md
video-max-backend/: CLAUDE.md  Dockerfile  pom.xml
video-max-backend/src/main/java/com/videomax/backend/: VideoMaxApplication.java
video-max-backend/src/main/java/com/videomax/backend/auth/: AuthController.java  AuthExceptionHandler.java
video-max-backend/src/main/java/com/videomax/backend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
video-max-backend/src/main/java/com/videomax/backend/auth/exception/: EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidResetTokenException.java  RateLimitExceededException.java  WeakPasswordException.java
video-max-backend/src/main/java/com/videomax/backend/auth/internal/: AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  PasswordResetService.java  RefreshTokenService.java
video-max-backend/src/main/java/com/videomax/backend/auth/internal/entity/: PasswordResetToken.java  RefreshToken.java  User.java
video-max-backend/src/main/java/com/videomax/backend/auth/internal/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
video-max-backend/src/main/java/com/videomax/backend/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  MailProperties.java  RateLimitConfig.java  SecurityConfig.java
video-max-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
video-max-backend/src/main/resources/db/changelog/: 001-create-users.yaml  002-create-refresh-tokens.yaml  003-create-password-reset-tokens.yaml  db.changelog-master.yaml
video-max-backend/src/test/java/com/videomax/backend/: ModularityTest.java
video-max-backend/src/test/java/com/videomax/backend/auth/: AuthControllerTest.java  AuthIntegrationTest.java
video-max-backend/src/test/java/com/videomax/backend/auth/internal/: AuthServiceTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java
video-max-backend/src/test/resources/: application-test.yml
video-max-frontend/: .gitignore  Dockerfile  next.config.js  package.json  tsconfig.json
video-max-frontend/src/: middleware.ts
video-max-frontend/src/app/: globals.css  layout.tsx
video-max-frontend/src/app/(auth)/forgot-password/: page.tsx
video-max-frontend/src/app/(auth)/login/: page.tsx
video-max-frontend/src/app/(auth)/register/: page.tsx
video-max-frontend/src/app/(auth)/reset-password/: page.tsx
video-max-frontend/src/components/layout/: AppHeader.tsx
video-max-frontend/src/lib/auth/: client.ts  context.tsx  schemas.ts
